{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 README\
\
Features\
------------\
The sense-touch skill lets Misty react to touches to the head.\
\
- If touched briefly on the head (front, left, right, back), as short subtle sound is played.\
- When touching the chin, a happy sound is played and a content face is shown.\
- When touching the scruff (in the back of the head where misty can be picked up), a surprised sound is played.\
- All touches also change the alertness level of the eye contact skill from sleepy eyes to normal.\
\
- If you touch the scruff for more than 3s (without releasing) Misty will go to sleep mode upon release: head goes down and a sleeping face is shown.\
- To wake up Misty touch the chin for 3s.\
\
Installation notes\
-----------------------\
The sense-touch skill uses default sounds that ship with Misty. If you do not hear anything while the skill is running, most likely the sounds files are not present on the robot. You can 
\f1\b upload the sounds manually
\f0\b0  using misty\'92s web interface.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 The sounds files are:\
001-OooOooo.wav\
005-Eurra.wav\
010-Hummmmmm.wav\
010-Uhm.wav\
037-Eurrt.wav\
\
\
}